name: Deploy

on:
  push:
    tags:
      - v.*

jobs:
  build:
    name: Create Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # - name: Remove previous release
      #   uses: cb80/delrel@latest
      #   with:
      #     tag: ${{ github.ref }}
      #     token: ${{ secrets.DANH_KEY }}

      # - name: Delete drafts
      #   uses: hugo19941994/delete-draft-releases@v1.0.0
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.DANH_KEY }}

      - name: Generate standard release note
        uses: yashanand1910/standard-release-notes@v1.2.1
        id: get_release_notes
        with:
          changelog_path: ./ReleaseNotes.md
          version: ${{ github.ref }}

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.DANH_KEY }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          body: ${{ steps.get_release_notes.outputs.release_notes }}
          draft: false
          prerelease: false